{
  "name": "maintainerr_discord",
  "version": "1.0.0",
  "description": "Discord bot for interpreting Maintainerr test media results",
  "packageManager": "yarn@1.22.22",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "discord.js": "^14.27.0",
    "dotenv": "^17.4.2",
    "yaml": "^2.9.0"
  },
  "engines": {
    "node": ">=26.0.0"
  }
}
